language: node_js
node_js: 4.3
after_success: npm run build
deploy:
  provider: lambda
  function_name: learnPhonetic
  region: eu-west-1
  runtime: nodejs4.3
  handler_name: handler
  access_key_id: AKIAI2JBLMVAN52WTWLA
  secret_access_key:
    secure: DfdMXA5z1122JQFzZReroTfuATgL3fzTpQFPc8G4Sz2r5WU2K+Jy42AstS167zCulF8iZRxOlml2EecWjWluFU/xy1xSu4g0IbGs71k5WPFx+og8TvkzCK3QuvkVyyOjXr7fHc4IuMJxhp7vTGP+CM79d4TcGzecCM98qKjQs4elobayhECdYoecDkjlsvmHCMKSrfdhlpivmRg3MXi0l20nXRYeYHm1UyUfYzRbBGs5f5auTgbzML7UcT9rUv2N4d84BTajYhwQvCPR5UXZdxI13jD3uZ/1QjK7KLdZVTIDFDNdHeli1cM0VfPVWNL5ODkMy2QwLe6BIZT5YuVxerlj3rFk/bb7v/+W4Zu5eIV8zOn9xrfedEUI5mWjusvAB/mC/C5Em5ej9C1i7bg7eAbGa16mTA9pQUbyq8LHJ4Aeua3CqkNiGUDT42Vj7NI2ZYIcPoYOqR8AXpymNp4dVclB2s8l1a4S2YeQ9fIQW+R35b8sSH7jOdPh5mRaXRp1VTDJbdsHmrxoaghDee3UXk8lqXCMvhUnMPTjhncL73AQCOAteWGiQTfbKG8tr2X5HR6h2FM20QZWPFdZhJG6MtLjAWBP9s2LrJUp/TXY2G4K2D2M8EIrSPDGoNY7AhKuuIyq/YQPTHaMH867CQUSRyyPQ94p8167FHfxa58jdJA=
  role: arn:aws:iam::210402362540:role/service-role/learn_phonetic_execution
